{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/jsx-filename-extension": [0],
        "react/react-in-jsx-scope": [0],
        "react/prop-types": [0],
        "react/jsx-props-no-spreading": [0],
        "react/jsx-one-expression-per-line": [0],
        "max-len": [1, { "code": 200 }],
        "jsx-a11y/click-events-have-key-events": [0],
        "no-restricted-syntax": [0]
    }
}
