{
  "name": "chainlook",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --fix",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "dependencies": {
    "@tableland/sdk": "^2.0.2",
    "axios": "^1.2.2",
    "bulma": "^0.9.4",
    "date-fns": "^2.29.3",
    "json-to-graphql-query": "^2.2.4",
    "lodash": "^4.17.21",
    "lokijs": "^1.5.12",
    "monaco-editor": "^0.34.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^1.3.4",
    "react-modal": "^3.16.1",
    "react-monaco-editor": "^0.51.0",
    "react-router-dom": "^6.6.1",
    "recharts": "^2.2.0",
    "use-debounce": "^9.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.0.1",
    "eslint": "^8.31.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "source-map-explorer": "^2.5.3",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vite-tsconfig-paths": "^4.0.5"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "plugin:react/recommended",
      "airbnb"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "react"
    ],
    "rules": {
      "react/jsx-filename-extension": [
        0
      ],
      "react/react-in-jsx-scope": [
        0
      ],
      "react/prop-types": [
        0
      ],
      "react/jsx-props-no-spreading": [
        0
      ],
      "react/jsx-one-expression-per-line": [
        0
      ],
      "max-len": [
        1,
        {
          "code": 200
        }
      ],
      "jsx-a11y/click-events-have-key-events": [
        0
      ],
      "no-restricted-syntax": [
        0
      ],
      "import/prefer-default-export": [
        0
      ],
      "jsx-a11y/label-has-associated-control": [
        0
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
